# spring-boot

./: pom.xml
src/main/java/az/coders/spring/boot/: SpringApp.java
src/main/java/az/coders/spring/boot/configs/: DispatcherConfig.java
src/main/java/az/coders/spring/boot/controllers/: CategoryController.java  HelloController.java
src/main/java/az/coders/spring/boot/domains/: Category.java
src/main/java/az/coders/spring/boot/repositories/: CategoryRepository.java
src/main/java/az/coders/spring/boot/services/: CategoryService.java
src/main/java/az/coders/spring/boot/services/impl/: CategoryServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: hello.jsp
